{
  "name": "Space News",
  "description": "See NASA's Astronomy Picture of the Day, along with a brief explanation written by a professional astronomer, with a single click!",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon-16x16.png",
    "32": "/images/icon-32x32.png",
    "48": "/images/icon-48x48.png",
    "128": "/images/icon-128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon-16x16.png",
      "32": "/images/icon-32x32.png",
      "48": "/images/icon-48x48.png",
      "128": "/images/icon-128x128.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://www.google.com/*"]
}
